.events-container {
  width: 100%;
  background-color: #a2c2b5;
  overflow-x: hidden;
  position: relative;
  min-height: 110vh;
}

.events-title {
  color: #041414;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 800;
  padding-top: 1rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    #49675b 20%,
    #1e2d27 40%,
    #3b4e47 60%,
    #151c19 80%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1.8s linear infinite;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.events-title2 {
  color: #041414;
  text-align: center;
  font-size: 9rem;
  font-weight: 800;
  padding-top: 7rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    #49675b 20%,
    #1e2d27 40%,
    #3b4e47 60%,
    #151c19 80%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1.2s linear infinite;
}
.events-carousel-container {
  height: 100vh;
  width: 95vw;
  margin: auto;
  background-color: rgb(4, 21, 21, 0.8);
  background: transparent;
  margin-top: -3rem;
}
.events-carousel {
  height: 75vh;
  background-color: rgb(4, 21, 21, 0.8);
  padding: 1rem;
  width: 80vw;
  margin-left: 8vw;
  text-align: center;
}
.event-title {
  color: #a2c2b5;
  font-size: 2rem;
  font-weight: 700;
}

.event-date {
  color: #a2c2b5;
  font-size: 1.2rem;
  font-style: italic;
  margin-top: 0.5rem;
}

.event-carousel-box {
  margin-top: 2rem;
}
.events-ind-car-im {
  transform: scale(0.8) translateY(-20px);
}
a {
  color: #a2c2b5;
  text-decoration: none;
}
.event-card-carousel {
}

.events-card-left,
.events-card-right {
  display: inline-block;
  width: 50%;
  height: 60vh;
  vertical-align: top;
}
.events-card-left {
  width: 65%;
  padding: 0rem 2rem;
  text-align: center;
}
.events-card-right {
  color: #a2c2b5;
  text-align: justify;
  font-size: 1.1rem;
  width: 35%;
  padding: 1rem;
  padding-right: 1.5rem;
}
.events-carousel {
  height: auto;
}
#events-car {
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  text-align: center;
}

#events-car .carousel-control-next {
  transform: translateY(-50px) scale(1.5);
}
#events-car .carousel-control-prev {
  transform: translate(-50px, -50px) scale(1.5);
}

#individal-car .carousel-control-prev,
#individal-car .carousel-control-next {
  display: none;
}

#individal-car .carousel-indicators {
  display: none;
}
@media (max-width: 768px) {
  .events-container {
  min-height: 100vh;    
  }
          .events-title2 {
    font-size: 3rem;
  }

  .events-carousel-container {
    height: 100vh;
    width: 100vw;
    margin: auto;
    background-color: rgb(4, 21, 21, 0.8);
    background: transparent;
    margin-top: 0rem;
    margin-left: 2.5vw;
  }
  .event-carousel-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .event-date {
    font-size: 1rem;
  }

  .events-card-left {
    width: 100%;
    height: 150px;
  }

  .events-ind-car-im {
    margin: auto;
    height: auto;
    width: 90%;
    transform: scale(1.2);
  }

  .event-title{
    font-size: 1.5rem;
  }

  .events-card-right {
    width: 100%;
    height: auto;
    word-spacing: 1px;
    font-size: 15px;
    line-height: 18px;
    padding-right: 1.5rem;
    text-align: left;
    margin-top: 2rem;
  }

  .event-card-carousel {
    height: 30vh;
  }
  .events-title {
    font-size: 2.5rem;
    margin-bottom: 5rem;
  }

  .events-carousel-box {
    height: 100vh;
    margin: auto;
  }
}
